{"flutter":{"platforms":{"android":{"default":{"projectId":"freshbasket-bd2a7","appId":"1:99062504015:android:2404e4aabb6c591fbee83a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"freshbasket-bd2a7","appId":"1:99062504015:ios:f3482f3616365ed4bee83a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"freshbasket-bd2a7","configurations":{"android":"1:99062504015:android:2404e4aabb6c591fbee83a","ios":"1:99062504015:ios:f3482f3616365ed4bee83a"}}}}}}